[supervisord]
nodaemon=true

[program:km]
command=/app/km

[program:postgresql]
command=sudo -u postgres /usr/lib/postgresql/9.2/bin/postgres -D /var/lib/postgresql/9.2/main -c config_file=/etc/postgresql/9.2/main/postgresql.conf -c listen_addresses=*
